spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/meuPrimeiroDB
spring.datasource.username=admin
spring.datasource.password=admin@admin



# swagger --> http://localhost:8080/swagger-ui.html